# PlayingXamarinForms

./: PlayWithXamarinForms.sln  README.md
PlayWithXamarinForms/PlayWithXamarinForms/: App.xaml.cs  GreetPage.xaml  GreetPage.xaml.cs  GridView.xaml  ImagePage.xaml  ImagePage.xaml.cs  ListDetail.xaml  ListDetail.xaml.cs  Lists.xaml  Lists.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  PlayWithXamarinForms.csproj  SampleCarousel.xaml  SampleCarousel.xaml.cs  SamplePopupxaml.xaml  SamplePopupxaml.xaml.cs  SampleTabbed.xaml  SampleTabbed.xaml.cs  ToolBar.xaml  ToolBar.xaml.cs  Welcome.xaml  Welcome.xaml.cs
PlayWithXamarinForms/PlayWithXamarinForms.Android/: MainActivity.cs  PlayWithXamarinForms.Android.csproj
PlayWithXamarinForms/PlayWithXamarinForms.Android/Properties/: AndroidManifest.xml
PlayWithXamarinForms/PlayWithXamarinForms.Android/Resources/: Resource.designer.cs
PlayWithXamarinForms/PlayWithXamarinForms.iOS/: AppDelegate.cs  Info.plist  Main.cs  PlayWithXamarinForms.iOS.csproj
PlayWithXamarinForms/PlayWithXamarinForms/Extension/: DateCell.xaml  DateCell.xaml.cs
PlayWithXamarinForms/PlayWithXamarinForms/FormsSettings/: ContactListPagexaml.xaml  ContactListPagexaml.xaml.cs  DatepickerPage.xaml  DatepickerPage.xaml.cs  EntryFormPage.xaml  EntryFormPage.xaml.cs  PickertypePage.xaml  PickertypePage.xaml.cs  SliderPage.xaml  SliderPage.xaml.cs  StepperPage.xaml  StepperPage.xaml.cs  SwitchPage.xaml  SwitchPage.xaml.cs  TableViewPage.xaml  TableViewPage.xaml.cs
PlayWithXamarinForms/PlayWithXamarinForms/MarkupExtensions/: ContactGroup.cs  EmbeddedImage.cs
PlayWithXamarinForms/PlayWithXamarinForms/Model/: Contact.cs
PlayWithXamarinForms/PlayWithXamarinForms/PlayWithXamarinForms/: AbsolutePage.xaml  AbsolutePage.xaml.cs  App.xaml  App.xaml.cs  GreetPage.xaml.cs  GridView.xaml.cs  RelativePage.xaml  RelativePage.xaml.cs  StackPage.xaml  StackPage.xaml.cs
PlayWithXamarinForms/PlayWithXamarinForms/PlayWithXamarinForms.Android/: MainActivity.cs
PlayWithXamarinForms/PlayWithXamarinForms/PlayWithXamarinForms.Android/Properties/: AssemblyInfo.cs
PlayWithXamarinForms/PlayWithXamarinForms/PlayWithXamarinForms.iOS/: PlayWithXamarinForms.iOS.csproj
PlayWithXamarinForms/PlayWithXamarinForms/PlayWithXamarinForms.iOS/Properties/: AssemblyInfo.cs
